<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:padding="18dp"
        android:id="@+id/cl_main"
        android:background="@color/hxFAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_name_android"
            android:layout_width="match_parent"
            tools:text="Froyoooooo"
            android:textColor="@color/hx212121"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_code"
            app:layout_constraintTop_toTopOf="@id/tv_name_android"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_android"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            tools:text="24"
            android:textColor="@color/hxFFCC80"
            android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>